# AutoserviceST2_backend

./: Procfile  Profile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/ru/cs/vsu/ast2_backend/: AutoserviceSt2BackendApplication.java
src/main/java/ru/cs/vsu/ast2_backend/config/: OpenApiConfiguration.java  WebSecurityConfig.java
src/main/java/ru/cs/vsu/ast2_backend/controller/: AccountController.java  ApplicationController.java  AuthController.java  CarBrandController.java  CarController.java  CarModelController.java  CarTypeController.java  NewsController.java  PartCategoryController.java  PartController.java
src/main/java/ru/cs/vsu/ast2_backend/exception/: AccessDeniedException.java  BadRequestException.java  ErrorMessage.java  NotFoundException.java  SecurityException.java
src/main/java/ru/cs/vsu/ast2_backend/mapper/: ApplicationMapper.java  CarBrandMapper.java  CarMapper.java  CarModelMapper.java  CarTypeMapper.java  NewsMapper.java  PartCategoryMapper.java  PartMapper.java  RoleMapper.java  UserMapper.java
src/main/java/ru/cs/vsu/ast2_backend/repository/: ApplicationRepository.java  CarBrandRepository.java  CarModelRepository.java  CarRepository.java  CarTypeRepository.java  NewsRepository.java  PartCategoryRepository.java  PartRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ru/cs/vsu/ast2_backend/service/: ApplicationService.java  CarBrandService.java  CarModelService.java  CarService.java  CarTypeService.java  NewsService.java  PartCategoryService.java  PartService.java  RoleService.java  (+2 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.1__init.sql  V1.2__change_user_table.sql  V1.3__add_roles.sql  V1.5__add_new_entity.sql  V1.6__add_car_data.sql  V1.7__add_part_entities.sql  V1.8__add_application_entity.sql
src/test/java/ru/cs/vsu/ast2_backend/: AutoserviceSt2BackendApplicationTests.java
(+33 files in other folders)
