plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'ru.cs.vsu.ast2_backend'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

compileJava {
    options.compilerArgs.add('-Amapstruct.defaultComponentModel=spring')
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.security:spring-security-core:5.7.1'
    implementation 'org.springframework.security:spring-security-web:5.7.1'
    //flyway
    implementation group: 'org.flywaydb', name: 'flyway-core'

    //swagger
    implementation group: 'io.swagger.core.v3', name: 'swagger-annotations', version: '2.2.0'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.8'
    implementation group: 'io.springfox', name: 'springfox-bean-validators', version: '3.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    annotationProcessor 'org.projectlombok:lombok'

    runtimeOnly 'org.postgresql:postgresql'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    compileOnly 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.0'

    implementation 'org.mapstruct:mapstruct:1.5.1.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.1.Final'

    implementation 'io.jsonwebtoken:jjwt:0.9.1'

}